{
  "token": {
    "secret": "json web token secret",
    "duration": 3600
  },
  "mongodb": "mongodb://localhost/e-chauffeur",
  "user_website_url": "",
  "satisfaction_questionnaire_url": "",
  "twilio": {
    "sid": "",
    "token": "",
    "messaging_service_sid": ""
  },
  "mail": {
    "transporter": {
      "host": "",
      "port": 1025,
      "secure": false,
      "auth": {
        "user": "",
        "pass": ""
      }
    },
    "default_from": "\"E-Chauffeur\" <contact@e-chauffeur.com>",
    "feedback_mail": "feedback@mail.com"
  }
}
